PORT=8080
NODE_ENV=development

# Production URI example(provide password seperately): mongodb+srv://studiovity-db:<PASSWORD>@studiovity-db-cluster.mcdurkh.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/studiovity-db
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION
